<!-- kalo bisa tambahin sitebar di sebelah kanan dan responsifkan -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <!--bagian ini diubah hanya untuk melihat hasilnya (dikarenakan belum terinstall laravel)-->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap/css/sb-admin-2.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>

             .home:before{
                   background-color: lightblue;
                   content: '';
                   position: absolute;
                   top: 0;
                   left: 0;
                   width: 100%;
                   height: 0%;
                   transition: .5s;
                   z-index: -1;
                   display: block;
                   text-transform: uppercase;
              }
               .home:hover:before{
                  height: 100%;
                  
              }
       
               #log:before{
                   background-color: rgb(225, 241, 247);
                   content: '';
                   position: absolute;
                   top: 0;
                   left: 0;
                   width: 100%;
                   height: 0%;
                   transition: .5s;
                   z-index: -1;
                   display: block;
                   text-transform: uppercase;
              }
               #log:hover:before{
                  height: 100%;
                  
              }
       
               .sign:before{
                   background-color: rgb(251, 253, 253);
                   content: '';
                   position: absolute;
                   top: 0;
                   left: 0;
                   width: 100%;
                   height: 0%;
                   transition: .5s;
                   z-index: -1;
                   display: block;
                   text-transform: uppercase;
              }
               .sign:hover:before{
                  height: 100%;
                  
              }
           </style>
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
        </style>
    </head>
    <body style=" background-image: url(try.jpg); background-size: cover;">
        
            <nav class="navbar navbar-expand-lg navbar-light bg-lightblue">
                <a class="navbar-brand" href="#" style="font-weight: bold;"><i style="font-size: 40px;">F</i>iwore</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav" >
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <div class="home">
                            <a class="nav-link" href="index.html" style="color: black; " >Home <span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                    <div class="log" id="log">
                    <li class="nav-item" >
                        <a class="nav-link" href="http://localhost:8000/login" style="color: black;">Login</a>
                    </li>
                </div>
                <div class="sign">
                     <li class="nav-item ">
                      <a class="nav-link" href="http://localhost:8000/register" style="color: black;">Register</a>
                    </li>
                </div>
                  </ul>
                </div>
              </nav>
                            
                                                            
        </body>

            
</html>
